spring.data.mongodb.database=bootcamp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=9008
#propiedades eureka server
eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:8761/eureka
